<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
   
    <style>
        .top{
            padding-top: 250px;
            padding-bottom: 200px;
            background-image: url("./images/Background1.jpg");
            background-repeat: no-repeat;
            background-blend-mode: darken;
            color: white;
            background-color: rgba(0, 0, 0, 0.666);
        }
        .top h1{
            font-size: 60px;
        }
        body{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins'sans-serif;
    background-color: #080808f4 !important;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
::selection{
    background-color: #e70634;
    color: #080808;
}
/* navigation */

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    
max-width: 1400px;
margin: auto;
width: 100%;

}

.navigation .menu-icon{
cursor: pointer;
float: right;
padding: 20px 10px;
z-index: 103;


}

.navigation .menu-icon .nav-icon{
    background-color: #ffffff;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out ;

}

.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: #ffffffcc;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 8px;
}
.navigation .menu-icon .nav-icon::after{
    top: -8px;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;;;;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}

.menu-btn{
    display: none;

}

/* --menu------- */
.menu{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #111111eb;
    z-index: 102;
    display: none;
    justify-content: center;
    align-items: center;
    animation:fade 0.3s;
}

.menu li a{
    color: #ffffff;
    margin: 0px 40px;
    font-size: 2rem;
    font-family: monoton;
transition: all ease 0.3s;
}

.menu li a:hover{
    font-size: 2.3rem;
    color: #e70634;
    transition: all ease 0.3s;
}

.navigation .menu-btn:checked ~ .menu{
    display: flex;
}

@keyframes fade{
0%{
    opacity: 0;
}
100%{
    opacity: 1;
}
}
@media(max-width:1200px){
    
  
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #main-slider,
    #latest,
    .slider-btns{
        width: 90%;
    }
    .menu li a{
        margin: 0px;
        font-size: 1.6rem;
    }
    .menu{
        flex-direction: column;
    }
  }


  .qq:hover{
transform: scale(1);
width: 40px;
cursor: pointer;
  }

/* logo */
.logo{
    color: #e70634;
    text-transform:uppercase;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px auto 0px 40px;
    display: flex;
    align-items: center;
    font-family: 'Monoton';
    letter-spacing: 1px;
   

font-family: 'Monoton';

}
.logo span{
    font-size: 1rem;
    margin-left: 5px;
    font-weight: 700;
    letter-spacing: 2px;

}
.tho:hover{
    border: 2px solid red !important;

}
.tho{
    border: 2px solid white;
    outline: red;
}
    </style>
</head>
<body>
      <!-- Navigation -->
  <nav class="navigation py-4 ">

    <!-- menu-btn   -->
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>

    </label>


    <!-- Logo -->
    <p class="logo py-0">
      Netcreed <span>.hd</span>

    </p>

    <!-- menu -->
    <ul class="menu">
      <li><a href="./movies.html">Home</a></li>
      <li><a href="./book.html">Tickets</a></li>
      <li><a href="./Shows.html">TV Show</a></li>
      <li><a href="./movie.html">Movies</a></li>
      <li><a href="./contact.html">Contact</a></li>

    </ul>

    
    <!-- searchbox -->
    <form action="">

        <a href="./LOGIN.HTML" class="btn btn-rounded bg-danger text-white">Sign In</a>
    

    </form>
  </nav>

  <div class="top text-center">
    <h1>Contact</h1>
    <p class="text-danger fs-5">Home + center</p>
  </div>

  <div class="container text-white d-flex justify-content-evenly pt-5">
<div class="text-center">
    <img src="./address.svg"  class="qq pb-3"  width="30%" alt="" alt="">
    <h2>Address</h2>
    <p>Alagbaka, Akure</p>
</div>

<div class="text-center" style="border-left: 2px solid rgba(255, 255, 255, 0.296); padding-right: 100px; border-radius: 3px; border-right: 2px solid rgba(255, 255, 255, 0.296); padding-left: 100px;">
   <img src="./call.svg" class="qq pb-3"  width="22%" alt="">
    <h2>Call</h2>
    <p>+234 8064573753</p>
</div>

<div class="text-center">
    <img src="./email.svg"  class="qq pb-3"  width="22%" alt="" alt="">
   <h2>Email Address</h2> 
   <p>Donaldayodeji@gmail.com</p>
</div>
    
  </div>
  <hr>
<br>
<section class="text-white">
      <div class="container">
      <h1 class="text-center">
          Say Hello..!
        </h1>
        <p class="text-center">Fill in the space below to contact our team and click on send message</p><br>
        
    <div class="d-flex justify-content-between pb-4 ">
        <input type="text" class=" tho text-white" style="width: 48%; background: transparent; height: 50px;" placeholder="First Name">
        <input type="text" class=" tho text-white" style="width: 48%; background: transparent; height: 50px;" placeholder="Last Name">
    </div>
    <div class="d-flex justify-content-between pb-4">
        <input type="tel" class=" tho text-white" style="width: 48%; background: transparent; height: 50px;" placeholder="Phone Number">
        <input type="email" class=" tho text-white" style="width: 48%; background: transparent;  height: 50px;" placeholder="Email">
    </div>
<textarea name="" id="" cols="30" rows="10"  class="tho text-white" style="width: 100%; background: transparent;" placeholder="Your Message"></textarea>

<a href="./LOGIN.HTML"><button type="submit" class="btn btn-danger">Send Message</button></a>
</div>

  </section>


  <section class="container">
    <h1 class="text-center text-white mt-5">
        For partners Only
    </h1>
    <p class="text-center text-danger fs-5">This page is to work with us ...You can upload Photos and pictures of your own after contacting</p>


    <div class="steps text-white fs-5">
        <p><i class="text-danger fs-3">Step 1 :</i>  Click the Sign up page at the top bar </p>
        <p><i class="text-danger fs-3">Step 2 :</i> Type in your credentials and Log in</p>
        <p><i class="text-danger fs-3">Step 3 :</i> Upload Photos and Videos </p>
    </div>
  </section>
</body>
</html>