<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
	background: black;
	font-family: 'Poppins', sans-serif;
}
.row{
	width: 900px;
	border: none;
	border-radius: 0;
	box-sizing: border-box;
	
	background: linear-gradient(135deg, white,red,black);
}
.lcol{
	background-image: url("./images/1681122960615.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0, 0.777);
	height: 550px;
	padding: 0 35px;
	border: px solid white;
	border-radius: 0% 50% 50% 0%;
}
.rcol{
	background: linear-gradient(135deg, white,red,black);
	padding: 80px;
	height: 550px;
border-radius: 100% 50%;
	border: 0px solid rgb(226, 149, 149);
}
span.txt{
	color: #e70347;
	font-size: 50px !important;
}
.greeting{
	padding-top: 200px;
	padding-right: 90px;
}
h6.mt-3{
	padding-right: 115px;
}
.footer{
	margin-top: 220px;
}
.footer span{
	color: #B0A1E2;
	font-size: 9px;
	cursor: pointer;
}
.fab{
	color: #EDEDF5;
	font-size: 10px;
	margin-right: 20px;
	padding-top: 3px;
	cursor: pointer;
}
h2.heading{
	font-weight: bold;
}
.form-control{
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid #F2F2F2;
}
.form-control::placeholder{
	font-size: 13px;
	color: #C2C2CC;
}
.form-control:focus{
	box-shadow: none;
	border-bottom: 1px solid #F2F2F2;
}
.fone input{
	padding-left: 20px;
}
.fone {
    position: relative
}

.fone .fas{
    position: absolute;
    left: 0;
    top: 5px;
    padding: 8px 0px;
    color: #C2C2CC;
    font-size: 12px;
}
.fone .image{
    position: absolute;
    left: 275px;
    top: 0px;
    cursor: pointer;
}
.form-check-input{
	margin-top: 10px;
}
.form-check-label{
	font-size: 9px;
	color: #C2C2CC;
}
.btn-success{
	padding: 7px 40px;
	background: #11C892;
	border: none;
	border-radius: 30px;
	font-size: 9px;
}
.btn-success:hover{
	background: #11C892;
}
.btn-success:focus{
	box-shadow: none;
}
u{
	cursor: pointer;
}
p.exist{
	font-size: 9px;
	color: #C2C2CC;
}
p.exist span{
	cursor: pointer;
	color: #ABA5D3;
}

@media screen and (max-width: 993px){
	.fone .image{
		position: absolute;
		left: 180px;
	}
	.footer{
		margin-top: 170px;
	}
}
@media screen and (max-width: 768px){
	.row{
		width: 450px;
	}
	.rcol{
		padding: 60px 180px 60px 60px;
	}
	}
	@media screen and (max-width: 420px){
		.rcol{
			padding: 60px 50px 60px 50px;
		}
		.footer{
		margin-top: 140px;
	}
	}
    </style>
</head>
<body>
    
    <div class="container d-flex justify-content-center">
        <div class="row my-5">
          <div class="col-md-6 text-left text-white lcol">
            <div class="greeting"><h3>Welcome to <span class="txt fs-1">Netcreed</span></h3></div>
            <h6 class="mt-3">let's light some fire and get the show on the road...</h6>
            <div class="footer">
              <div class="socials d-flex flex-row justify-content-between text-white">
                <div class="d-flex flex-row"><i class="fab fa-linkedin-in"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></div>
                <span>Privacy Policy</span>
                <span>&copy; 2020 Stoke</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 rcol">
            <form class="sign-up">
              <h2 class="heading mb-4 fs-2 mx-5">Sign up</h2>
              <form action="">
              <div class="form-group fone mt-2">
                <i class="fas fa-user"></i>
                <input type="name" class="" placeholder="Name" style="width: 300px;height: 35px;" required>
              </div>
              <div class="form-group fone mt-2">
                <i class="fas fa-envelope"></i>
                <input type="email" class="" style="width: 300px; height: 35px;" placeholder="Work email">
              </div>
              <div class="form-group fone mt-2">
                <i class="fas fa-lock"></i>
                <input type="password" class="" style="width: 300px;height: 35px;" placeholder="Password">
                <div class="image"><i class="fas fa-eye"></i></div>
              </div>
              <input type="checkbox" class="form-check-input ml-0" id="exampleCheck1">
              <label class="form-check-label ml-3" for="exampleCheck1 ">I agree to Stoke <u>Terms</u> and <u>Privacy Policy</u></label>
            </form>
      
              <a href="./part.html"><button type="button" class="btn btn-success mt-5" style="font-size: 15px;">Get started now</button></a>
              <p class="exist mt-4">Existing user? <span>Log in</span></p>
          </div>
        </div>
      </div>
</form>
      <script src="./jquery.js"></script>
      <script src="./sign.js"></script>
</body>
</html>