*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins'sans-serif;
    background-color: #080808 !important;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
::selection{
    background-color: #e70634;
    color: #080808;
}
/* navigation */

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
max-width: 1400px;
margin: auto;
width: 100%;

}

.navigation .menu-icon{
cursor: pointer;
float: right;
padding: 20px 10px;
z-index: 103;


}

.navigation .menu-icon .nav-icon{
    background-color: #ffffff;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out ;

}

.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: #ffffffcc;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 8px;
}
.navigation .menu-icon .nav-icon::after{
    top: -8px;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;;;;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}

.menu-btn{
    display: none;

}

/* --menu------- */
.menu{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #111111eb;
    z-index: 102;
    display: none;
    justify-content: center;
    align-items: center;
    animation:fade 0.3s;
}

.menu li a{
    color: #ffffff;
    margin: 0px 40px;
    font-size: 2rem;
    font-family: monoton;
transition: all ease 0.3s;
}

.menu li a:hover{
    font-size: 2.3rem;
    color: #e70634;
    transition: all ease 0.3s;
}

.navigation .menu-btn:checked ~ .menu{
    display: flex;
}

@keyframes fade{
0%{
    opacity: 0;
}
100%{
    opacity: 1;
}
}

/* logo */
.logo{
    color: #e70634;
    text-transform:uppercase;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px auto 0px 40px;
    display: flex;
    align-items: center;
    font-family: 'Monoton';
    letter-spacing: 1px;
   

font-family: 'Monoton';

}
.logo span{
    font-size: 1rem;
    margin-left: 5px;
    font-weight: 700;
    letter-spacing: 2px;

}
/* search */
.search-box{
    background-color: #d1d1d111;
    padding: 3px 20px;
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;

}
.search-box input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #ffffff;
}
.search-box input::placeholder{
    color: #ffffff5e;
}
.search-box button{
    background: transparent;
    color: #ffffffc9;
    border: none;
    outline: none;
    cursor: pointer;

}
#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
}
.main-slider-box{
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #0e0e0ec2;
    background-color: #a7a7a7;
    position: relative;
    overflow: hidden;
}
.main-slider-img{
    width: 100%;
    height: 100%;

    
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #161616f4 35%, rgba(73, 73, 73, 0));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    justify-content: space-between;
}
.main-slider-text .quality{
    background-color: #e70634;
    color: #080808;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400px;
    color: rgba(240,240,240,0.82);
}
.main-slider-text .movie-name strong,
.main-slider-text .movie-name a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.main-slider-text .category{
    color: #969696;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color: #e70634;
    margin: 0px 3px;
}
.main-slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    background-color: rgba(27,27,27,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    transition: all ease 0.3s;
}
.main-slider-box:hover .main-slider-overlay{
top: 0px;

}

/* rating */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  
  .rating > input{ display:none;}
  
  .rating > label {
    position: relative;
      width: 1em;
      font-size: 2vw;
      color: #FFD600;
      cursor: pointer;
  }
  .rating > label::before{ 
    content: "\2605";
    position: absolute;
    opacity: 0;
  }
  .rating > label:hover:before,
  .rating > label:hover ~ label:before {
    opacity: 1 !important;
  }
  
  .rating > input:checked ~ label:before{
    opacity:1;
  }
  
  .rating:hover > input:checked ~ label:before{ opacity: 0.4; }
  
  .rating input{
    width: 10px;
    height: 10px;
  }
  
  p{ font-size: 1.2rem;}
.latest-heading{
    color: #dadada;
    font-size: 1.3rem;
    font-weight: 500;
}
.post-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 20px 0px;
}
.post-box{
    width: 300px;
    height: 550px;
    overflow: hidden;
    background-color: #0e0e0ec2;
    border: 1px solid #161616;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    position: relative;
}
.post-box .post-img{
    width: 100%;
    height: 100%;
}
.post-box .post-img img{
    width: 100%;
    height: 100%;
    object-position: top center;
    object-fit: cover;
}
.main-slider-text .movie-name a:hover{
    opacity: 0.5;
    transition: all ease 0.3s;
}
.movie-banner{
    width: 90%;
    max-width: 1400px;
    margin: 10px auto;
    min-height: 520px;
    padding: 60px 40px 40px 40px;
    position: relative;
}
.movie-banner::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.7);
    background: linear-gradient(0deg,rgb(8,8,8) 0%, rgba(0,0,0,0.6) 100%);
}
.m-banner-img::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.7);
    background: linear-gradient(-90deg, rgba(37,37,37,0.2) 0%, rgba(15,15,15,0.3) 100%);
}
.m-banner-img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.m-banner-img-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.banner-container{
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    position: relative;
}

.title-container{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;

}
.movie-title h1{
color: #ffffff;
font-weight: 600;
font-size: 2.7rem;
line-height: 50px;
letter-spacing: 1px;
}
#play{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(15,15,15,0.7);
z-index: 108;
display: none;
}
.play-movie{
    width: 80%;
}
.play-movie video,
.play-movie iframe{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
z-index: 108;

}
.close-movie{
    position: fixed;
    right: 60px;
    top: 60px;
    font-size: 2rem;
    color: #e70634;
    transition: all ease 0.3s;
}
.close-movie:hover{
    opacity: 0.6;
    transition: all ease 0.3s;
}
.active-popup{
    display: flex !important;
}

  
  @media only screen and (max-width: 600px) {
    h1{font-size: 14px;}
    p{font-size: 12px;}
  }
  @media(max-width:1200px){
    
  
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #main-slider,
    #latest,
    .slider-btns{
        width: 90%;
    }
    .menu li a{
        margin: 0px;
        font-size: 1.6rem;
    }
    .menu{
        flex-direction: column;
    }
  }
  @media(max-width:1100px){
   
.post-container{
    grid-template-columns: 1fr 1fr 1fr;
}

  }
  @media(max-width:824px){
.navigation{
    padding: 20px 10px;
    width: 90%;
}
.logo,
footer .logo{
    font-size: 1.3rem;
}
.post-container{
    grid-template-columns: 1fr 1fr;
}
footer{
    padding: 10px 20px;
    text-align: center;

}

  }
  @media(max-width:530px){
    .navigation{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0px;
    }
    body{
        background-color: white;
    }
    .logo{
        margin: 0px;
    }
    .search-box{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        border-radius: 0px;
    } 
    .menu li a:hover{
        font-size: 1.8rem;
    }
    .post-container{
        grid-gap: 15px;
    }
    .post-box{
        height: 450px;
    }

  }
  @media(max-width:660px){
    .post-container{
        grid-template-columns: 1fr;
    }
    .post-box{
        height: 500px;
    }
  }